<!DOCTYPE html>
<html lang="en">
<head>

</head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./清除样式.css">
    <style>
        .bigbox{
            height: 300px;
            width: 1530px;
            border: solid rgb(255, 115, 0) 5px;
        }
        .lift{
            height:291px;
            width: 200px;
            border: rgb(255, 81, 0) solid 5px;
            background-color: rgb(255, 60, 0);
        }
        .right{
            height:291px;
            width:1310px;
            border: chartreuse solid 5px;
        }
        .lift_1{
            height: 281px;
            width: 645px;
            border: chartreuse solid 5px;
        }
        .right_1{
            height: 281px;
            width: 645px;
            border: chartreuse solid 5px;
            overflow: auto;
            background-color: aqua;
        }
        .lift{
            float: left;
        }
        .right{
            float: right;
        }
        .lift_1{
            float: left;
        }
        .right_1{
            float: right;
        }
        .pig{
            width: 645px;
            height: 281px;
        }
        a{
            text-decoration: none;
        }
        .xx{
            margin: 500px;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="lift">
            <h1>
                <a href="https://baike.so.com/doc/6205809-6419076.html">文昌鸡</a>
            </h1>
        </div>
        <div class="right">
            <div class="lift_1">
                <img src="https://p1.ssl.qhimg.com/t01b70b396c71d8c9d0.jpg" class="pig">
            </div>
            <div class="right_1">
                <span>
                    文昌鸡摆盘美观，色泽淡黄光亮，皮脆肉嫩味鲜，醮佐料而吃，入口喷香，爽滑异常。 据传，文昌鸡最早出自该县潭牛镇牛镇天赐村，此村盛长榕树，树籽富含营养， 家鸡啄食，体质极佳。文昌鸡的特点是个体不大，重约1.5千克左右，毛色鲜 艳，翅短脚矮，身圆股平，皮薄滑爽，肉质肥美。海南人吃文昌鸡，传统的吃法 是白斩(也叫"白切")，最能体现文昌鸡鲜美嫩滑的原质原味。同时配以鸡油鸡汤精煮的米饭，俗称"鸡饭"。海南人称"吃鸡饭"即包含白斩鸡在内。白斩文昌鸡在海南不论筵席、便餐或家庭菜皆派用场。在香港、东南亚一带出备受推崇，名气颇盛。

文昌鸡的烹调方法与其他白切鸡并没有太大的区别，只是调料很特别，都是纯天然的，主要由生姜、蒜泥、白糖、精盐以及桔子汁组成，桔子汁一定要是新鲜的。海南四大名菜中真正的龙头老大是"文昌鸡"，它是中国烹饪协会评选出来的"中国名菜"，并被国家列入"无公害农产品"。

由于为了使鸡肉更加香美，在宰杀前30天的育肥期内，用花生饼、椰子饼、椰丝、蕃茨、大米饭混淆着喂。经过这样的特殊培育，文昌鸡便具有皮脆薄、骨软细，肉质嫩滑，肥而不腻等特点。
                </span>
            </div>
        </div>
    </div>
    <span class="xx">
        201916180324桂亮
        </span>
        <span class="xx">
        201916180326陈建有
        </span>
        <span class="xx">
        201916180327林桂富
        </span>
</body>
</html>